GameMatchmaking/EnterScorePage.xaml

<Page
    x:Class="GameMatchmaking.EnterScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="557,24,554,23" TextWrapping="Wrap" Text="Invitations" VerticalAlignment="Center" Width="169" FontSize="32"/>
        <TextBlock x:Name="statusLabel" HorizontalAlignment="Center" Margin="0,465,0,75" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="171"/>
        <ListView x:Name="invitationsList" HorizontalAlignment="Center" Height="416" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="340" Background="#FFE4E4E4" IsItemClickEnabled="True" ItemClick="OnItemClick"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Center" Margin="0,470,0,0" Grid.Row="1" VerticalAlignment="Center" Height="42" Width="126" Click="OnBackButtonClick" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="896,72,320,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Margin="895,174,321,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="879,42,311,0" Grid.Row="1" TextWrapping="Wrap" Text="Team A Score" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Center" Margin="879,146,312,0" Grid.Row="1" TextWrapping="Wrap" Text="Team B Score" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Submit Scores" HorizontalAlignment="Center" Margin="865,250,300,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
