GameMatchmaking/HomePage.xaml

<Page
    x:Class="GameMatchmaking.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" Height="209" VerticalAlignment="Center" Width="157" Margin="45,133,438,18">
            <Button x:Name="createNew" Content="Create New Team" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="createNewTeamClick"/>
            <Button x:Name="startGame" Content="Find A Match" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="chooseSports" Margin="0,50,0,0" Background="#33640F0F"/>
            <Button x:Name="invitation" Content="Pending Games" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,50,0,0" Click="invitationClick" />
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="43" Margin="0,0,150,200" TextWrapping="Wrap" Text="CITY SPORTS LEAGUE" VerticalAlignment="Center" Width="351" FontSize="37.333" FontFamily="Segoe UI Light"/>
        <ListView x:Name="teamList" HorizontalAlignment="Center" Height="209" Margin="100,100,0,0" VerticalAlignment="Center" Width="253" Background="#FFE4E4E4" IsItemClickEnabled="True" ItemClick="OnItemClick" SelectionMode="Single"/>

    </Grid>
</Page>
