GameMatchmaking/LoginPage.xaml

<Page
    x:Class="GameMatchmaking.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="-1,77,0,0" TextWrapping="Wrap" Text="Login Page" VerticalAlignment="Top" Height="42" Width="205" FontSize="32"/>

        <Grid HorizontalAlignment="Center" Height="144" Margin="10,130,10,366" VerticalAlignment="Center" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="175" Height="32" IsPasswordRevealButtonEnabled="True" Grid.Column="1"/>
            <TextBlock x:Name="passwordLabel" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" SelectionChanged="textBlock_SelectionChanged" Height="20" Width="62" Grid.Column="0" />
            <TextBox x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" Height="32" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="passwordLabel_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" SelectionChanged="textBlock_SelectionChanged" Height="20" Width="39" Grid.Row="0" Grid.Column="0"/>

        </Grid>
        
        <Grid HorizontalAlignment="Center" Height="53" Margin="10,556,10,31" VerticalAlignment="Center" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Name ="Sign_up" Content="Sign Up" HorizontalAlignment="Right" VerticalAlignment="Center" Width="96" Grid.Row="0" Grid.Column="0" Margin="0,10,10,11" Click="onSignUpClick"/>
            <Button Name ="Log_in" Content ="Log In" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Grid.Row="0" Grid.Column="1" Margin="10,10,0,11" Click="onLoginClick"/>
        </Grid>

    </Grid>
</Page>
