GameMatchmaking/LoginPage.xaml

<Page
    x:Class="GameMatchmaking.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>

        <Button Name ="Sign_up" Content="Sign Up" HorizontalAlignment="Center" Margin="144,104,144,39" Grid.Row="3" Height="32" Width="72" Click="onSignUpClick"/>

        <Button Name ="Log_in" Content ="Log In" HorizontalAlignment="Center" Margin="144,39,144,102" Height="34" Width="72" Grid.Row="3"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Right" Margin="0,43,20,1" Grid.Row="2" VerticalAlignment="Center" Width="175" Height="32" IsPasswordRevealButtonEnabled="True"/>
        <TextBlock x:Name="passwordLabel" HorizontalAlignment="Left" Margin="20,49,0,7" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" SelectionChanged="textBlock_SelectionChanged" Height="20" Width="62"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="175" Height="32" Grid.Row="1"/>
        <TextBlock x:Name="passwordLabel_Copy" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" SelectionChanged="textBlock_SelectionChanged" Height="20" Width="62" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="Login Page" VerticalAlignment="Center" Height="96" Width="175" FontSize="32"/>
    </Grid>
</Page>
