GameMatchmaking/ResultPage.xaml

<Page
    x:Class="GameMatchmaking.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TeamA" HorizontalAlignment="Right" Height="40" Margin="0,30,30,0" TextWrapping="Wrap" Text="Team A " VerticalAlignment="Top" Width="107" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="29.333" Foreground="#FF7E7E7E"/>
        <TextBlock x:Name="vs" Height="92" Margin="86.333,150,86,0" TextWrapping="Wrap" Text="VS" Width="91" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" FontSize="56" Foreground="#FF727272" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="TeamB" HorizontalAlignment="Left" Height="40" Margin="30,30,0,0" TextWrapping="Wrap" Text="Team B" VerticalAlignment="Top" Width="143" TextAlignment="Center" Grid.Column="3" FontSize="29.333" Foreground="#FF7E7E7E"/>
        <TextBlock x:Name="member1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="47" Margin="10,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="member4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="47" Margin="10,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="member3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="47" Margin="10,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="member2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="47" Margin="10,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="member5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="47" Margin="10,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="member1_Copy" HorizontalAlignment="Left" Height="47" Margin="10,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Column="3"/>
        <TextBlock x:Name="member4_Copy" HorizontalAlignment="Left" Height="47" Margin="10,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Column="3"/>
        <TextBlock x:Name="member3_Copy" HorizontalAlignment="Left" Height="47" Margin="10,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Column="3"/>
        <TextBlock x:Name="member2_Copy" HorizontalAlignment="Left" Height="47" Margin="10,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Column="3"/>
        <TextBlock x:Name="member5_Copy" HorizontalAlignment="Left" Height="47" Margin="10,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Grid.Column="3"/>
        <TextBlock x:Name="RankingA" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="42" Margin="10,426,0,0" TextWrapping="Wrap" Text="Ranking:" VerticalAlignment="Top" Width="123" Foreground="#FF978722"/>
        <TextBlock x:Name="RankingB" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="50,426,0,0" TextWrapping="Wrap" Text="Ranking:" VerticalAlignment="Top" Width="123" Foreground="#FF978722"/>
        <TextBlock x:Name="A" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" Margin="10,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <TextBlock x:Name="B" HorizontalAlignment="Left" Height="46" Margin="10,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Grid.Column="3"/>
        <Button x:Name="button" Content="Okay" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="80" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1" Height="50" Grid.Row="1" FontSize="18.667" Click="OnOkayClick"/>

    </Grid>
</Page>
