GameMatchmaking/SelectSports.xaml

<Page
    x:Class="GameMatchmaking.SelectSports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Select Team" VerticalAlignment="Top" Height="42" Width="205" FontSize="32" Margin="90,65,65,0"/>
        <Grid HorizontalAlignment="Center" Height="144" Margin="10,130,10,366" VerticalAlignment="Center" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock10" Text ="Type" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="69" TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="selectsports" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198" Height="32" Grid.Column="1" Grid.Row="0">
                <x:String>Basketball</x:String>
                <x:String>Soccern</x:String>
            </ComboBox>
            <TextBlock x:Name="textBlock1" Text ="Team" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="69" TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <ComboBox x:Name="selectteam" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198" Height="32" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="textBlock1_Copy" Text ="Distance" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="69" TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <ComboBox x:Name="selectdistance" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198" Height="32" Grid.Column="1" Grid.Row="2">
                <x:String>25km</x:String>
                <x:String>50km</x:String>
                <x:String>75km</x:String>
                <x:String>100km</x:String>
            </ComboBox>

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="54" Margin="74,58,0,0" TextWrapping="Wrap" Text="Select Sports Type" VerticalAlignment="Top" Width="232" TextAlignment="Center"/>

        </Grid>
        
        <Grid HorizontalAlignment="Center" Height="53" Margin="10,577,10,10" VerticalAlignment="Center" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="gamestartBtn" Content="Start Game" HorizontalAlignment="Right" VerticalAlignment="Center" Width="96" Grid.Row="0" Grid.Column="0" Margin="0,10,10,11" Click="onStartGameClick"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Grid.Row="0" Grid.Column="1" Margin="10,10,0,11" Click="onCancelClick"/>
        </Grid>

    </Grid>
</Page>
