GameMatchmaking/SelectSports.xaml

<Page
    x:Class="GameMatchmaking.SelectSports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text ="Type" HorizontalAlignment="Left" Height="32" Margin="35,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextAlignment="Center"/>
        <ComboBox x:Name="selectsports" HorizontalAlignment="Right" Margin="0,171,10,419" VerticalAlignment="Center" Width="198" Height="50" Grid.Column="1" Grid.ColumnSpan="2">
            <x:String>Basketball</x:String>
            <x:String>Soccern</x:String>
        </ComboBox>
        <TextBlock x:Name="textBlock1" Text ="Team" HorizontalAlignment="Left" Height="43" Margin="35,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextAlignment="Center"/>
        <ComboBox x:Name="selectteam" HorizontalAlignment="Right" Margin="0,282,10,308" VerticalAlignment="Center" Width="198" Height="50" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy" Text ="Distance" HorizontalAlignment="Left" Height="43" Margin="35,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextAlignment="Center"/>
        <ComboBox x:Name="selectdistance" HorizontalAlignment="Right" Margin="0,403,10,0" VerticalAlignment="Top" Width="198" Height="50" Grid.Column="1" Grid.ColumnSpan="2">
            <x:String>25km</x:String>
            <x:String>50km</x:String>
            <x:String>75km</x:String>
            <x:String>100km</x:String>
        </ComboBox>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="54" Margin="74,58,0,0" TextWrapping="Wrap" Text="Select Sports Type" VerticalAlignment="Top" Width="232" TextAlignment="Center"/>
        
        <Grid HorizontalAlignment="Center" Height="53" Margin="10,577,10,10" VerticalAlignment="Center" Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="gamestartBtn" Content="Start Game" HorizontalAlignment="Right" VerticalAlignment="Center" Width="96" Grid.Row="0" Grid.Column="0" Margin="0,10,10,11" Click="onStartGameClick"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Grid.Row="0" Grid.Column="1" Margin="10,10,0,11" Click="onCancelClick"/>
        </Grid>


    </Grid>
</Page>
