GameMatchmaking/SelectSports.xaml

<Page
    x:Class="GameMatchmaking.SelectSports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" Text ="Team" HorizontalAlignment="Center" Height="43" Margin="0,0,250,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="69" TextAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="selectteam" HorizontalAlignment="Center" Margin="150,0,0,0" VerticalAlignment="Center" Width="198" Height="50" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1_Copy" Text ="Distance" HorizontalAlignment="Center" Height="43" Margin="0,0,250,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="69" TextAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="selectdistance" HorizontalAlignment="Center" Margin="150,0,0,0" VerticalAlignment="Center" Width="198" Height="50" Grid.Row="2">
            <x:String>25km</x:String>
            <x:String>50km</x:String>
            <x:String>75km</x:String>
            <x:String>100km</x:String>
        </ComboBox>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Height="54" Margin="477,56,477,0" TextWrapping="Wrap" Text="Select Your Team" VerticalAlignment="Top" Width="326" TextAlignment="Center" FontSize="32"/>
        <Grid HorizontalAlignment="Center" Height="53" Margin="470,112.333,470,20" VerticalAlignment="Center" Width="340" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="gamestartBtn" Content="Start Game" HorizontalAlignment="Right" VerticalAlignment="Center" Width="96" Grid.Row="0" Grid.Column="0" Margin="0,10,0,11" Click="onStartGameClick"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Grid.Row="0" Grid.Column="2" Margin="10,10,0,11" Click="onCancelClick" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Page>
