GameMatchmaking/TeamStatsPage.xaml

<Page
    x:Class="GameMatchmaking.TeamStatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMatchmaking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="72,59,73,0" TextWrapping="Wrap" Text="Team Statistics" VerticalAlignment="Top" Height="42" Width="215" FontSize="32"/>
        <Grid HorizontalAlignment="Left" Height="333" Margin="53,112,0,0" VerticalAlignment="Top" Width="262">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of wins" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="txtNumWin" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="0"/>

            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of loss" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBlock x:Name="txtNumLoss" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1"/>

            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rank in city" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBlock x:Name="txtRankCity" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="2"/>

            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rank in country" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBlock x:Name="txtRankCountry" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="3"/>

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of ties" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            <TextBlock x:Name="txtNumTies" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="4"/>

            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sports" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
            <TextBlock x:Name="txtSportType" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="5"/>

            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Players" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
            <TextBlock x:Name="txtPlayers" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="6"/>

            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Points ratio" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
            <TextBlock x:Name="txtPointsRatio" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="7"/>
        </Grid>
        <Button x:Name="cancelBtn" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Grid.Row="0" Click="onCancelClick" Margin="135,0,129,10"/>

    </Grid>
</Page>
